<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>patterns</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column-reverse;
                font-family: "Courier New", Courier, monospace;
            }
            canvas {
                width: 100%;
                width: 100%;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <script src="/lib/p5.min.js"></script>
        <script src="sketch.js"></script>
    </body>
</html>
